# TaskManagementAPI

./: .gitignore  README.md  TaskManagementAPI.postman_collection.json  TaskManagementAPI.sln  docker-compose.yml
SQL/: CreateTaskTable.sql
artifacts/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/components/: Task.jsx
src/SecondServiceConsole/: Program.cs
src/TaskManagementAPI/: Dockerfile  Dtos.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.Development.json  appsettings.json
src/TaskManagementAPI/Application/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/TaskManagementAPI/Application/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTaskByTitleQuery.cs  GetTaskByTitleQueryHandler.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs
src/TaskManagementAPI/Controllers/: AuthController.cs  CacheController.cs  TaskController.cs
src/TaskManagementAPI/Entities/: IEntity.cs  TaskEntity.cs
src/TaskManagementAPI/Hubs/: TaskHub.cs
src/TaskManagementAPI/Properties/: launchSettings.json
src/TaskManagementAPI/Repositories/: ITaskRepository.cs  TaskRepository.cs
src/TaskManagementAPI/Services/: JobService.cs  JwtService.cs  RabbitMQService.cs  RedisService.cs
src/TaskManagementAPI/Services/Interface/: IJobService.cs  IJwtService.cs  IRabbitMQService.cs  IRedisService.cs
src/TaskManagementAPI/Settings/: BackgroundJobSettings.cs  ConnectionStrings.cs  HubSettings.cs  JwtSettings.cs  RabbitMQSettings.cs
src/TaskManagementAPI/logs/: log20250307.txt
